##############################################################
# Hibernate ddl auto (create, create-drop, validate, update) #
##############################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
io.ikka.ru.tinkoff.token=${IO_TCS_TOKEN}
api.url=https://api-invest.tinkoff.ru/openapi/
##################################
### spring.datasource Postgres ###
##################################
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##############
### DB H2  ###
##############
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
############################
### spring.datasource H2 ###
############################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=



